<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<include package="nti.wref" />
	<include package="nti.schema" />
	<include package="nti.mimetype" />
	
	<include package=".tahrir" />
	<include package=".openbadges" />
	
	<!-- Adpaters -->
	<adapter factory=".adapters.basestring_to_mozilla_indentity_object"
			 for="nti.base.interfaces.IBasestring"
			 provides=".openbadges.interfaces.IIdentityObject" />
			 
	<adapter factory=".adapters.basestring_to_tahrir_person"
			 for="nti.base.interfaces.IBasestring"
			 provides=".tahrir.interfaces.IPerson" />

	<adapter factory=".adapters.basestring_to_tahrir_badge"
			 for="nti.base.interfaces.IBasestring"
			 provides=".tahrir.interfaces.IBadge" />
			 
	<adapter factory=".adapters.basestring_to_ntiperson"
			 for="nti.base.interfaces.IBasestring"
			 provides=".interfaces.INTIPerson" />
		
	<adapter factory=".adapters.basestring_to_tahrir_issuer"
			 for="nti.base.interfaces.IBasestring"
			 provides=".tahrir.interfaces.IIssuer" />
	
	<adapter factory=".adapters.collection_to_tahrir_issuer"
			 for="list"
			 provides=".tahrir.interfaces.IIssuer" />	

	<adapter factory=".adapters.collection_to_tahrir_issuer"
			 for="tuple"
			 provides=".tahrir.interfaces.IIssuer" />

	<!-- tahrir-to -->
	<adapter factory=".adapters.tahrir_person_to_mozilla_identity_object"
			 for=".tahrir.interfaces.IPerson"
			 provides=".openbadges.interfaces.IIdentityObject" />
	
	<adapter factory=".adapters.tahrir_issuer_to_mozilla_verification_object"
			 for=".tahrir.interfaces.IIssuer"
			 provides=".openbadges.interfaces.IVerificationObject" />
			 		 
	<adapter factory=".adapters.tahrir_issuer_to_mozilla_issuer"
			 for=".tahrir.interfaces.IIssuer"
			 provides=".openbadges.interfaces.IIssuerOrganization" />
		
	<adapter factory=".adapters.tahrir_badge_to_mozilla_badge"
			 for=".tahrir.interfaces.IBadge"
			 provides=".openbadges.interfaces.IBadgeClass" />
			 	 
	<adapter factory=".adapters.tahrir_assertion_to_mozilla_assertion"
			 for=".tahrir.interfaces.IAssertion"
			 provides=".openbadges.interfaces.IBadgeAssertion" />	
			
	<adapter factory=".adapters.tahrir_assertion_to_mozilla_badge"
			 for=".tahrir.interfaces.IAssertion"
			 provides=".openbadges.interfaces.IBadgeClass" />
			  
	<adapter factory=".adapters.tahrir_issuer_to_ntiissuer"
			 for=".tahrir.interfaces.IIssuer"
			 provides=".interfaces.INTIIssuer" />
			 
	<adapter factory=".adapters.tahrir_badge_to_ntibadge"
			 for=".tahrir.interfaces.IBadge"
			 provides=".interfaces.INTIBadge" />

	<adapter factory=".adapters.tahrir_person_to_ntiperson"
			 for=".tahrir.interfaces.IPerson"
			 provides=".interfaces.INTIPerson" />
			 
	<adapter factory=".adapters.tahrir_assertion_to_ntiassertion"
			 for=".tahrir.interfaces.IAssertion"
			 provides=".interfaces.INTIAssertion" /> 
			 
	<!-- nti-to -->
	<adapter factory=".adapters.ntiperson_to_tahrir_person"
			 for=".interfaces.INTIPerson"
			 provides=".tahrir.interfaces.IPerson" />

	<adapter factory=".adapters.ntibadge_to_tahrir_badge"
			 for=".interfaces.INTIBadge"
			 provides=".tahrir.interfaces.IBadge" />
			 
	<adapter factory=".adapters.ntiissuer_to_mozilla_verification_object"
			 for=".interfaces.INTIIssuer"
			 provides=".openbadges.interfaces.IVerificationObject" />
			 
	<adapter factory=".adapters.ntiissuer_to_mozilla_issuer"
			 for=".interfaces.INTIIssuer"
			 provides=".openbadges.interfaces.IIssuerOrganization" />
			 
	<adapter factory=".adapters.ntibadge_to_mozilla_badge"
			 for=".interfaces.INTIBadge"
			 provides=".openbadges.interfaces.IBadgeClass" />
			 
	<adapter factory=".adapters.ntiassertion_to_mozilla_assertion"
			 for=".interfaces.INTIAssertion"
			 provides=".openbadges.interfaces.IBadgeAssertion" />
	
	<adapter factory=".adapters.ntiassertion_to_mozilla_badge"
			 for=".interfaces.INTIAssertion"
			 provides=".openbadges.interfaces.IBadgeClass" />
			 
	<adapter factory=".adapters.ntiissuer_to_tahrir_issuer"
			 for=".interfaces.INTIIssuer"
			 provides=".tahrir.interfaces.IIssuer" />
			 
	<!-- mozilla-to -->
	<adapter factory=".adapters.mozilla_identity_object_to_tahrir_person"
			 for=".openbadges.interfaces.IIdentityObject"
			 provides=".tahrir.interfaces.IPerson" />
			 	 
	<adapter factory=".adapters.mozilla_issuer_to_tahrir_issuer"
			 for=".openbadges.interfaces.IIssuerOrganization"
			 provides=".tahrir.interfaces.IIssuer" />

	<adapter factory=".adapters.mozilla_issuer_to_ntiisuer"
			 for=".openbadges.interfaces.IIssuerOrganization"
			 provides=".interfaces.INTIIssuer" />

	<adapter factory=".adapters.mozilla_identityobject_to_ntiperson"
			 for=".openbadges.interfaces.IIdentityObject"
			 provides=".interfaces.INTIPerson" />

	<adapter factory=".adapters.mozilla_badge_to_ntibadge"
			 for=".openbadges.interfaces.IBadgeClass"
			 provides=".interfaces.INTIBadge" />

	<adapter factory=".adapters.mozilla_badge_to_tahrir_badge"
			 for=".openbadges.interfaces.IBadgeClass"
			 provides=".tahrir.interfaces.IBadge" />
			 
	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.INTIBadge
						 .interfaces.INTIIssuer
						 .interfaces.INTIPerson
						 .interfaces.INTIAssertion"
		modules=".model" />
		
	<adapter factory=".internalization._NTIIssuerUpdater"
			 for=".interfaces.INTIIssuer"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />
 
	<adapter factory=".internalization._NTIBadgeUpdater"
			 for=".interfaces.INTIBadge"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />

	<adapter factory=".internalization._NTIPersonUpdater"
			 for=".interfaces.INTIPerson"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />
			 
</configure>
