<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<include package=".tahrir" file="configure.zcml" />
	<include package=".openbadges" file="configure.zcml" />
	
	<!-- Adpaters -->
	
	<adapter name="badges"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.NTIBadgesPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<adapter factory=".adapters.person_to_identity_object"
			 for=".tahrir.interfaces.IPerson"
			 provides=".openbadges.interfaces.IIdentityObject" />

	<adapter factory=".adapters.identity_object_to_person"
			 for=".openbadges.interfaces.IIdentityObject"
			 provides=".tahrir.interfaces.IPerson" />

	<adapter factory=".adapters.tahrir_badge_to_openbadge"
			 for=".tahrir.interfaces.IBadge"
			 provides=".openbadges.interfaces.IBadgeClass" />

	<adapter factory=".adapters.openbadge_to_tahrir_badge"
			 for=".openbadges.interfaces.IBadgeClass"
			 provides=".tahrir.interfaces.IBadge" />
	
</configure>
