<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Generations -->
	
	<utility factory=".generations.install._NTIBadgesSchemaManager"
			 name="nti.dataserver-badges"
			 provides="zope.generations.interfaces.IInstallableSchemaManager"/>
	
	<adapter name="badges"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.NTIBadgesPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />
	
</configure>
