<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Generations -->
	
	<utility factory=".generations.install._NTIBadgesSchemaManager"
			 name="nti.dataserver-badges"
			 provides="zope.generations.interfaces.IInstallableSchemaManager"/>
	
	<!-- Adpaters -->
	
	<adapter name="badges"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.NTIBadgesPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />
		
	<adapter factory=".adapters.user_to_identity_object"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".interfaces.IIdentityObject" />
	
	<!-- Externalization -->
	
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IVerificationObject
						 .interfaces.IIdentityObject
						 .interfaces.IAlignmentObject
						 .interfaces.IBadgeClass
						 .interfaces.IBadgeAssertion"
		modules=".openbadges" />
	
	<!-- tahrir-api -->
	
	<include package="." file="tahrir_configure.zcml" />
	
</configure>
