<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<include package=".tahrir" file="configure.zcml" />
	<include package=".openbadges" file="configure.zcml" />
	
	<!-- Adpaters -->

	<adapter factory=".adapters.tahrir_person_to_identity_object"
			 for=".tahrir.interfaces.IPerson"
			 provides=".openbadges.interfaces.IIdentityObject" />
			 
	<adapter factory=".adapters.tahrir_issuer_to_ntiissuer"
			 for=".tahrir.interfaces.IIssuer"
			 provides=".interfaces.INTIIssuer" />
			 
	<adapter factory=".adapters.tahrir_badge_to_ntibadge"
			 for=".tahrir.interfaces.IBadge"
			 provides=".interfaces.INTIBadge" />
	
	<adapter factory=".adapters.tahrir_person_to_ntiperson"
			 for=".tahrir.interfaces.IPerson"
			 provides=".interfaces.INTIPerson" />
			 
	<adapter factory=".adapters.tahrir_assertion_to_ntiassertion"
			 for=".tahrir.interfaces.IAssertion"
			 provides=".interfaces.INTIAssertion" />
		
	<adapter factory=".adapters.ntiperson_to_tahrir_person"
			 for=".interfaces.INTIPerson"
			 provides=".tahrir.interfaces.IPerson" />

	<!-- Externalization -->
	
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.INTIBadge
						 .interfaces.INTIIssuer
						 .interfaces.INTIPerson
						 .interfaces.INTIAssertion"
		modules=".model" />
			 
</configure>
