<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:tdb="http://nextthought.com/ntp/tahrir">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<!-- Implements -->
	
	<class class="tahrir_api.model.Issuer">
		<implements interface=".tahrir_interfaces.IIssuer" />
	</class>
		
	<class class="tahrir_api.model.Badge">
		<implements interface=".tahrir_interfaces.IBadge" />
	</class>
	
	<class class="tahrir_api.model.Person">
		<implements interface=".tahrir_interfaces.IPerson" />
	</class>
	
	<class class="tahrir_api.model.Invitation">
		<implements interface=".tahrir_interfaces.IInvitation" />
	</class>
	
	<class class="tahrir_api.model.Authorization">
		<implements interface=".tahrir_interfaces.IAuthorization" />
	</class>
	
	<class class="tahrir_api.model.Assertion">
		<implements interface=".tahrir_interfaces.IAssertion" />
	</class>
	
	<!-- Adapters -->
	
	<adapter factory=".tahrir_adapters.user_to_tahrir_person"
			 for="nti.dataserver.interfaces.IUser"
			 provides=".tahrir_interfaces.IPerson" />
		
	<adapter factory=".tahrir_adapters.person_to_identity_object"
			 for=".tahrir_interfaces.IPerson"
			 provides=".interfaces.IIdentityObject" />
			
	<!-- Subscribers -->
 
 	<subscriber handler=".tahrir_subscribers._user_deleted" />
 	
	<!-- Database -->
		 
	<configure zcml:condition="have devmode">
		<include package="." file="tahrir_meta.zcml" />
		<tdb:registerTahrirDB dburi="sqlite://" />
	</configure>
</configure>
