<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:tdb="http://nextthought.com/ntp/tahrir">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<!-- Implements -->
	
	<class class="tahrir_api.model.Issuer">
		<implements interface=".interfaces.IIssuer" />
	</class>
		
	<class class="tahrir_api.model.Badge">
		<implements interface=".interfaces.IBadge" />
	</class>
	
	<class class="tahrir_api.model.Person">
		<implements interface=".interfaces.IPerson" />
	</class>
	
	<class class="tahrir_api.model.Invitation">
		<implements interface=".interfaces.IInvitation" />
	</class>
	
	<class class="tahrir_api.model.Authorization">
		<implements interface=".interfaces.IAuthorization" />
	</class>
	
	<class class="tahrir_api.model.Assertion">
		<implements interface=".interfaces.IAssertion" />
	</class>
				
	<class class=".manager.TahrirIssuer">
		<implements interface=".interfaces.ITahrirIssuer" />
	</class>
	
	<class class=".manager.TahrirBadge">
		<implements interface=".interfaces.ITahrirBadge" />
	</class>

	<class class=".manager.TahrirAssertion">
		<implements interface=".interfaces.ITahrirAssertion" />
	</class>
	 	 
	<!-- Database -->
		 
	<configure zcml:condition="have devmode">
		<include package="." file="meta.zcml" />
		<tdb:registerTahrirDB defaultSQLite="True" />
	</configure>
</configure>
