<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:tdb="http://nextthought.com/ntp/tahrir">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<!-- Implements -->
	
	<class class="tahrir_api.model.Issuer">
		<implements interface=".interfaces.IIssuer" />
	</class>
		
	<class class="tahrir_api.model.Badge">
		<implements interface=".interfaces.IBadge" />
	</class>
	
	<class class="tahrir_api.model.Person">
		<implements interface=".interfaces.IPerson" />
	</class>
	
	<class class="tahrir_api.model.Invitation">
		<implements interface=".interfaces.IInvitation" />
	</class>
	
	<class class="tahrir_api.model.Authorization">
		<implements interface=".interfaces.IAuthorization" />
	</class>
	
	<class class="tahrir_api.model.Assertion">
		<implements interface=".interfaces.IAssertion" />
	</class>
				
	<!-- Adapters -->
	
	<adapter factory=".adapters.issuer_to_ntiissuer"
			 for=".interfaces.IIssuer"
			 provides="nti.badges.interfaces.INTIIssuer" />
	
	<adapter factory=".adapters.badge_to_ntibadge"
			 for=".interfaces.IBadge"
			 provides="nti.badges.interfaces.INTIBadge" />
			 	  	 
	<adapter factory=".adapters.person_to_ntiperson"
			 for=".interfaces.IPerson"
			 provides="nti.badges.interfaces.INTIPerson" />
	
	<adapter factory=".adapters.assertion_to_ntiassertion"
			 for=".interfaces.IAssertion"
			 provides="nti.badges.interfaces.INTIAssertion" />
			 		 
	<!-- Database -->
		 
	<configure zcml:condition="have devmode">
		<include package="." file="meta.zcml" />
		<tdb:registerTahrirDB defaultSQLite="True" />
		<tdb:registerTahrirIssuer 
			 		name="NextThought"
			 		origin="http://www.nextthought.com"
			 		org="http://www.nextthought.com"
			 		contact="contact@nextthought.com" />
	</configure>
</configure>
