<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:tdb="http://nextthought.com/ntp/tahrir">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Implements -->

	<class class="tahrir_api.model.Issuer">
		<implements interface=".interfaces.IIssuer" />
	</class>

	<class class="tahrir_api.model.Badge">
		<implements interface=".interfaces.IBadge" />
	</class>

	<class class="tahrir_api.model.Person">
		<implements interface=".interfaces.IPerson" />
	</class>

	<class class="tahrir_api.model.Invitation">
		<implements interface=".interfaces.IInvitation" />
	</class>

	<class class="tahrir_api.model.Authorization">
		<implements interface=".interfaces.IAuthorization" />
	</class>

	<class class="tahrir_api.model.Assertion">
		<implements interface=".interfaces.IAssertion" />
	</class>

	<!-- Weak refs -->
	<adapter factory=".wref.AssertionWeakRef" />

	<!-- Database -->
	<include package="." file="meta.zcml" />
	<configure zcml:condition="have devmode">
		<configure zcml:condition="not-have testmode">
			<tdb:registerTahrirDB defaultSQLite="True" />
			<tdb:registerTahrirIssuer
				id="NextThought"
			 	name="NextThought"
			 	contact="info@nextthought.com"
			 	org="http://www.nextthought.com"
			 	origin="http://www.nextthought.com" />
		</configure>
	</configure>
	<!-- In test mode, we want to use a non-persistent store -->
	<configure zcml:condition="have devmode">
		<configure zcml:condition="have testmode">
			<tdb:registerTahrirDB dburi="sqlite://" />
			<tdb:registerTahrirIssuer
				id="NextThought"
			 	name="NextThought"
			 	contact="info@nextthought.com"
			 	org="http://www.nextthought.com"
			 	origin="http://www.nextthought.com" />
		</configure>
	</configure>

</configure>
