<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
			 		 
	<!-- Externalization -->
	
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IVerificationObject
						 .interfaces.IIssuerOrganization
						 .interfaces.IIdentityObject
						 .interfaces.IAlignmentObject
						 .interfaces.IBadgeClass
						 .interfaces.IBadgeAssertion"
		modules=".model" />
	
	<adapter factory=".internalization._BadgeClassUpdater"
			 for=".interfaces.IBadgeClass"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater" />
</configure>
