<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<!-- Adapters -->
			 
	<adapter factory=".adapters.identityobject_to_ntiperson"
			 for=".interfaces.IIdentityObject"
			 provides="nti.badges.interfaces.INTIPerson" />
	
	<adapter factory=".adapters.badgeclass_to_ntibadge"
			 for=".interfaces.IBadgeClass"
			 provides="nti.badges.interfaces.INTIBadge" />
			 		 
	<!-- Externalization -->
	
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IVerificationObject
						 .interfaces.IIdentityObject
						 .interfaces.IAlignmentObject
						 .interfaces.IBadgeClass
						 .interfaces.IBadgeAssertion"
		modules=".model" />
	
</configure>
